{
  "$schema": "https://raw.githubusercontent.com/Ylianst/MeshCentral/master/meshcentral-config-schema.json",
  "settings": {
    "plugins":{"enabled": false},
    "_mongoDb": "mongodb://10.1.1.99:27017/meshcentral",
    "cert": "localhost",
    "_WANonly": true,
    "_LANonly": true,
    "sessionKey": "null",
    "sessionTime": 1800,
    "port": 80,
    "_aliasPort": 443,
    "redirPort": 80,
    "_redirAliasPort": 80,
    "AgentPong": 300,
    "TLSOffload": "127.0.0.1, 10.1.1.99",
    "no2FactorAuth": true,
    "trustedProxy": "CloudFlare",
    "debug": "*",
    "selfUpdate": false,
    "WebRTC": true,
    "_ignoreAgentHashCheck": true
  },
  "domains": {
    "": {
      "_title": "Tuaniverse",
      "_title2": "Remote Central",
      "showModernUIToggle": true,
      "newAccounts": false,
      "allowedOrigin": true
    }
  }
}